server {
    listen                          80;

    server_name                     _;

    access_log                      /dev/stdout;

    proxy_pass_header               Server;
    root                            /var/www/penny-classic/public;
    index                           index.php;

    include                         inc/mime.types;

    location ~* \.(eot|ttf|woff)$ {
        add_header                  Access-Control-Allow-Origin *;
        try_files                   $uri $uri/ /index.php$is_args$args;
    }

    location / {
        try_files                   $uri $uri/ /index.php$is_args$args;
    }

    location ~* .php$ {
        fastcgi_pass                fpm:9000;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers             16 16k;
        fastcgi_buffer_size         64k;
        include                     inc/fastcgi_params;
    }
}
